<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
</head>
<body>
    <header>
        <nav>
            <ul class="header__navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#contacts">Contact</a></li>
            </ul>
            <div class="header__logo-container">
                <a href="index.html" class="header__logo"><img src="img/logo.png" alt="logo"></a>
            </div>
            <ul class="header__social-media">
                <li><a href="https://twitter.com/"><img src="img/twitter.png" alt="twitter"></a></li>
                <li><a href="https://www.facebook.com/"><img src="img/facebook.png" alt="facebook"></a></li>
                <li><a href="https://www.linkedin.com/"><img src="img/linked-in.png" alt="linked-in"></a></li>
            </ul>
        </nav>
        <div class="header__main-heading">
            <h1>The best products start with Figma</h1>
            <p class="header__main-heading-text">Most calendars are designed for teams. Slate is designed for freelancers</p>
            <a href="#" class="header__main-heading-button">Try For Free</a>
        </div>
    </header>
    <main>
        <section class="features" id="features">
            <h2 class="features__heading">Features</h2>
            <p class="features__text">Most calendars are designed for teams. Slate is designed for freelancers</p>
            <ul class="features__list">
                <li class="features__list-item">
                    <img src="img/square-and-circle.png" alt="square-and-circle" class="features__list-item-image">
                    <h3 class="features__list-item-title">OpenType features Variable fonts</h3>
                    <p class="features__list-item-text">Slate helps you see how many more days you need to work to reach your financial goal.</p>
                </li>
                <li class="features__list-item">
                    <img src="img/pencil.png" alt="pencil" class="features__list-item-image">
                    <h3 class="features__list-item-title">Design with real data</h3>
                    <p class="features__list-item-text">Slate helps you see how many more days you need to work to reach your financial goal.</p>
                </li>
                <li class="features__list-item">
                    <img src="img/brush.png" alt="brush" class="features__list-item-image">
                    <h3 class="features__list-item-title">Fastest way to take action</h3>
                    <p class="features__list-item-text">Slate helps you see how many more days you need to work to reach your financial goal.</p>
                </li>
            </ul>
            <video src="#"></video>
        </section>
        <section class="fastest">
            <h2 class="fastest__heading">Fastest way to organize</h2>
            <p class="fastest__text">Most calendars are designed for teams. Slate is designed for freelancers</p>
            <a href="#" class="fastest__button">Try For Free</a>
            <img src="img/laptop.png" alt="laptop" class="fastest__image">
        </section>
        <section class="lightning">
            <img src="img/letter.png" alt="person-and-letter" class="lightning__image">
            <p class="lightning__text-bold">At your fingertips</p>
            <h2 class="lightning__heading">Lightning fast prototyping </h2>
            <p class="lightning__text-subscribe">Subscribe to our Newsletter</p>
            <p class="lightning__text">Available exclusivery on Figmaland</p>
            <form class="lightning__form">
                <input type="email" id="email" name="email" placeholder="Your Email" required>
                <button type="submit">Subscribe</button>
            </form>
        </section>
        <section class="partners">
            <h2 class="partners__heading">Partners</h2>
            <p class="partners__text">Most calendars are designed for teams. Slate is designed for freelancers</p>
            <ul class="partners__logos">
                <li class="partners__logos-item">
                    <p class="partners__logos-item-text">Client Name</p>
                    <a href="https://www.google.com/"><img src="img/google.png" alt="google-logo" class="partners__logos-item-image"></a>
                </li>
                <li class="partners__logos-item">
                    <p class="partners__logos-item-text">Client Name</p>
                    <a href="https://www.amazon.com/"><img src="img/amazon.png" alt="amazon-logo" class="partners__logos-item-image"></a>
                </li>
                <li class="partners__logos-item">
                    <p class="partners__logos-item-text">Client Name</p>
                    <a href="https://www.microsoft.com/"><img src="img/microsoft.png" alt="microsoft-logo" class="partners__logos-item-image"></a>
                </li>
                <li class="partners__logos-item">
                    <p class="partners__logos-item-text">Client Name</p>
                    <a href="https://www.uber.com/"><img src="img/uber.png" alt="uber-logo" class="partners__logos-item-image"></a>
                </li>
                <li class="partners__logos-item">
                    <p class="partners__logos-item-text">Client Name</p>
                    <a href="https://www.dropbox.com/"><img src="img/dropbox.png" alt="dropbox-logo" class="partners__logos-item-image"></a>
                </li>
                <li class="partners__logos-item">
                    <p class="partners__logos-item-text">Client Name</p>
                    <a href="https://www.google.com/"><img src="img/google.png" alt="google-logo" class="partners__logos-item-image"></a>
                </li>
                <li class="partners__logos-item">
                    <p class="partners__logos-item-text">Client Name</p>
                    <a href="https://www.uber.com/"><img src="img/uber.png" alt="uber-logo" class="partners__logos-item-image"></a>
                </li>
                <li class="partners__logos-item">
                    <p class="partners__logos-item-text">Client Name</p>
                    <a href="https://www.amazon.com/"><img src="img/amazon.png" alt="amazon-logo" class="partners__logos-item-image"></a>
                </li>
            </ul>
            <a href="#" class="partners__button">Try For Free</a>
        </section>
        <section class="testimonials">
            <h2 class="testimonials__heading">Testimonials</h2>
            <img src="img/ibm-logo.png" alt="ibm-logo" class="testimonials__logo">
            <p class="testimonials__text">Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.</p>
            <img src="img/avatar.png" alt="avatar">
            <p class="testimonials__author">Organize across Ui designer</p>
            <a href="#" class="testimonials__button">More Testimonials</a>
        </section>
        <section id="pricing" class="pricing">
            <h2 class="pricing__heading">Pricing</h2>
            <p class="pricing-text">Most calendars are designed for teams. Slate is designed for freelancers</p>
            <div class="pricing__offers-container">
                <div class="pricing__offers-free">
                    <h3 class="pricing__offers-free-heading">Free</h3>
                    <p class="pricing__offers-free-text">Organize across all apps by hand</p>
                    <p class="pricing__offers-free-price">0 $ Per Month</p>
                    <ul class="pricing__offers-free-list">
                        <li class="pricing__offers-free-list-item">Pricing Feature</li>
                        <li class="pricing__offers-free-list-item">Pricing Feature</li>
                        <li class="pricing__offers-free-list-item">Pricing Feature</li>
                        <li class="pricing__offers-free-list-item">Pricing Feature</li>
                        <li class="pricing__offers-free-list-item">Pricing Feature</li>
                    </ul>
                    <a href="#" class="pricing__offers-free-order">Order Now</a>
                </div>
                <div class="pricing__offers-standard">
                    <h3 class="pricing__offers-standard-heading">Standard</h3>
                    <p class="pricing__offers-standard-text">Organize across all apps by hand</p>
                    <p class="pricing__offers-standard-price">10 $ Per Month</p>
                    <ul class="pricing__offers-standard-list">
                        <li class="pricing__offers-standard-list-item">Pricing Feature</li>
                        <li class="pricing__offers-standard-list-item">Pricing Feature</li>
                        <li class="pricing__offers-standard-list-item">Pricing Feature</li>
                        <li class="pricing__offers-standard-list-item">Pricing Feature</li>
                        <li class="pricing__offers-standard-list-item">Pricing Feature</li>
                    </ul>
                    <a href="#" class="pricing__offers-standard-order">Order Now</a>
                </div>
                <div class="pricing__offers-business">
                    <h3 class="pricing__offers-business-heading">Business</h3>
                    <p class="pricing__offers-business-text">Organize across all apps by hand</p>
                    <p class="pricing__offers-business-price">99 $ Per Month</p>
                    <ul class="pricing__offers-business-list">
                        <li class="pricing__offers-business-list-item">Pricing Feature</li>
                        <li class="pricing__offers-business-list-item">Pricing Feature</li>
                        <li class="pricing__offers-business-list-item">Pricing Feature</li>
                        <li class="pricing__offers-business-list-item">Pricing Feature</li>
                        <li class="pricing__offers-business-list-item">Pricing Feature</li>
                    </ul>
                    <a href="#" class="pricing__offers-business-order"">Order Now</a>
                </div>
            </div>
        </section>
        <section>
            
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>
